# storepublisher

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/umutata/: GooglePlay.java  HuaweiAppGallery.java  StorePublisherExtension.java  StorePublisherPlugin.java  StorePublisherTask.java
src/main/java/com/umutata/model/: FileInfo.java  FileServerOriResult.java  UploadAppFileInfoResponse.java  UploadFileInfoRsp.java  UploadFileRsp.java  result.java
src/test/groovy/: StorePublisherPluginTest.groovy
src/test/java/: UploadTestTest.java
