plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.16.0"
}

group 'com.umutata'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev142-1.25.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        storePublisher {
            id = 'com.umutata.StorePublisherPlugin'
            implementationClass = 'com.umutata.StorePublisherPlugin'
        }
    }
}
